<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="wrap">
        <form action="">
            <div>Name</div>
            <input type="text" name="name" placeholder="Your name:">
            <div>Phone number</div>
            <input type="text" name="phone" placeholder="Your phone number:">
            <div>Email</div>
            <input type="text" name="email" placeholder="Your email:">
            <div>Message</div>
            <textarea name="message" placeholder="Your message:"></textarea>
            <input type="button" name="button" onclick="check()" value="SEND">
        </form>
    </div>

    
    <script src="script.js"></script>
</body>

</html>